<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeR-mJ-ruX" userLabel="View Blue">
                                <rect key="frame" x="10" y="696" width="394" height="156"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="7N2-og-scM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vS7-tN-dr5" userLabel="View Grey">
                                <rect key="frame" x="10" y="54" width="394" height="618"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PeR-mJ-ruX" secondAttribute="trailing" constant="10" id="7mp-ob-SMl"/>
                            <constraint firstItem="vS7-tN-dr5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A1L-9g-eYi"/>
                            <constraint firstItem="vS7-tN-dr5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="CJj-rS-Bla"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PeR-mJ-ruX" secondAttribute="bottom" constant="10" id="G6h-Tb-kEC"/>
                            <constraint firstItem="vS7-tN-dr5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Hh5-D6-sFr"/>
                            <constraint firstItem="PeR-mJ-ruX" firstAttribute="top" secondItem="vS7-tN-dr5" secondAttribute="bottom" constant="24" id="JFO-zW-X6y"/>
                            <constraint firstItem="PeR-mJ-ruX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="UB6-Uo-EtU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vS7-tN-dr5" secondAttribute="trailing" constant="10" id="c1E-E8-BOJ"/>
                            <constraint firstItem="PeR-mJ-ruX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h73-vO-lfc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12.723214285714285" y="82.608695652173921"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
